model_checkpoint_path: "ckpt-50"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_timestamps: 1672225675.541878
all_model_checkpoint_timestamps: 1672225738.5237644
all_model_checkpoint_timestamps: 1672225798.0256464
all_model_checkpoint_timestamps: 1672225841.1170213
all_model_checkpoint_timestamps: 1672225886.4023108
last_preserved_timestamp: 1672213992.5652702
